/*
Задание 1. Запасы продовольствия
Что нужно сделать
Ваш космический корабль потерпел крушение на пустынной планете. Еда здесь не растёт, 
но вы спасли из-под обломков 100-килограммовый мешок гречки. Из прошлого опыта вы знаете, что если будете экономно питаться, 
то у вас будет уходить по четыре килограмма гречки в месяц. Чтобы прикинуть гречневый бюджет, вы решили написать программу, 
которая выведет информацию о том, сколько килограммов гречки у вас должно быть в запасе через месяц, два и так далее, 
пока она не закончится.
Пример выполнения

Всего гречки было на начало подсчёта: 100 кг
После 1 месяца у вас в запасе останется 96 кг гречки
После 2 месяца у вас в запасе останется 92 кг гречки
…
После _ месяца гречка закончится

Рекомендации по выполнению
Для решения данной задачи рекомендуется использовать цикл for.
*/

#include <iostream>

using namespace std;

int main (){
    setlocale(LC_ALL, "Russian");
    cout << "Всего гречки было на начало подсчёта: 100 кг" << endl;
    int mass = 100;
    for (int i=1; mass-4>0; ++i){
        mass-=4;
        cout << "После " << i << " месяца у вас в запасе останется " << mass  << " кг гречки" << endl;

        if (mass-4 <=0){
            cout << "После " << i+1 <<  " месяца гречка закончится" << endl;
        }
    }
}